{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["*"],
    "rootDir": "..",
    "outDir": "../javascript",
    "declaration": false,
    "declarationDir": null,
    "noImplicitAny": false,
    "module": "nodenext"
  },
  "include": [
    ".",
    "../types"
  ],
  "exclude": [
    "../node_modules"
  ]
}